# Database PostgreSQL
POSTGRESQL_DB_USERNAME=backend
POSTGRESQL_DB_PASSWORD=backend
POSTGRESQL_DB=authcruddb
POSTGRESQL_URL=jdbc:postgresql://db-postgresql:5432/authcruddb
POSTGRESQL_URL_DEV=jdbc:postgresql://localhost:5432/authcruddb
POSTGRESQL_PORT=5432