## Spring + PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://db-postgresql:5432/authcruddb
POSTGRESQL_DB_USERNAME=backend
POSTGRESQL_DB_PASSWORD=backend
SPRING_JPA_HIBERNATE_DDL_AUTO=update
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=authcruddb